<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Pessoal</title>

  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #635046;
      font-family: 'Raleway', sans-serif;
      text-align: center;
    }

    .perfil {
      background-color: rgb(212, 206, 198);
      padding: 20px;
      width: 300px;
      margin: 50px auto;
      border-radius: 15px;
      box-shadow: 0 0 10px gray;
    }

    .perfil img {
      border-radius: 50%;
      width: 200px;
    }

    .perfil h1 {
      color: #333;
    }

    .perfil p {
      color: #555;
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* Proporção 16:9 */
      height: 0;
      margin-top: 20px;
      border-radius: 10px;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>

  <div class="perfil">
    <h1>Perfil pessoal</h1>

    <p>
      Olá, me chamo Ana Luiza, tenho 17 anos, moro em Curitiba e atualmente estou no 3º ano do Ensino Médio no Colégio da Polícia Militar do Paraná.
    </p>

    <p>
      Minha família é polonesa, sou a segunda geração aqui no Brasil e, por isso, tenho bastante contato com a cultura do país. Fiz folclore polonês de 2013 a 2024 e também estudei o idioma durante alguns anos.
    </p>    

    <p>
      Um dos meus hobbies é a equitação. Pratico esse esporte no colégio e também participo de competições representando o mesmo.
    </p>

    <img src="imagem.jpg" 
    alt="Eu saltando com o cavalo Harry Potter no Regimento de Polícia Montada">

    <!-- Vídeo responsivo -->
    <div class="video-container">
      <iframe 
        src="https://www.youtube.com/embed/2axZ3xhxBXs"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>
  </div>

</body>
</html>

